* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lora", serif;
}
:root {
  --main-color: #ff7a5c;
  --secondary-color: #95adbe;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
  padding: 40px 0 30px;
}
header .icons {
  margin-left: 50px;
  display: flex;
  width: 300px;
}
header .icons div {
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  transition: all 0.3s;
  position: relative;
}
header .icons i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #4d4d4d;
}
header .icons div:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
header .icons div:hover i {
  color: white;
}
header .logo h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  padding-top: 15px;
}
header .logo h3 span {
  color: var(--main-color);
}
header .logo h4 {
  margin: 0;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 3.2px;
}
header .search {
  display: flex;
  border-radius: 25px;
  margin-right: 50px;
  width: 300px;
}
header .search input {
  background-color: rgba(0, 0, 0, 0.03);
  border: none;
  padding: 15px;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  flex: 1;
}
header .search input:focus {
  outline: none;
}
header .search i {
  background-color: #95adbe;
  color: white;
  padding: 15px;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
@media (max-width: 992px) {
  header {
    flex-direction: column;
    padding: 0;
  }
  header .logo {
    order: 1;
    padding: 20px 0;
  }
  header .search {
    order: 2;
    width: 90%;
    margin-right: 0;
  }
  header .icons {
    order: 3;
    width: fit-content;
    margin-left: 0;
    padding: 20px 0;
  }
}
nav {
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 25px;
  position: relative;
}
nav ul li::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--secondary-color);
  left: 0;
  bottom: 0;
  transform: rotateY(90deg);
  transform-origin: left;
  transition: 0.5s;
}
nav ul li:hover::before {
  transform: rotateY(0);
}
nav ul li a {
  color: black;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.7px;
}
nav ul li a.active,
nav ul li:hover a {
  color: var(--secondary-color);
}
nav .menu {
  text-transform: uppercase;
  display: none;
}
@media (max-width: 992px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: black;
    color: rgba(255, 255, 255, 0.7);
  }
  nav .menu {
    display: block;
    padding: 15px;
  }
  nav ul {
    flex-direction: column;
    display: none;
    padding: 0 15px 15px;
  }
  nav ul li {
    padding: 13px 0;
  }
  nav ul li a {
    color: rgba(255, 255, 255, 0.7);
  }
  nav:hover ul {
    display: flex;
  }
}
.books {
  background-image: url(../images/xbg_1.jpg.pagespeed.ic.HkF7uDku17.webp);
  background-repeat: no-repeat;
  background-size: 100% 130%;
}
.books .container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.books .container .content {
  width: 65%;
}
.books .container .content h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 62px;
}
.books .container .content p {
  padding: 25px 0;
}
.books .container .content button {
  padding: 20px 22px;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}
.books .container .content .btn-one {
  background-color: var(--secondary-color);
  color: white;
}
.books .container .content .btn-two {
  background-color: white;
  color: rgb(49, 49, 49);
}
@media (max-width: 768px) {
  .books {
    background-image: none;
    background-color: #eae9ee;
  }
  .books .container .content {
    width: 100%;
  }
  .books .container .content h1 {
    font-size: 40px;
    line-height: 40px;
  }
}
.boxes {
  position: relative;
  top: -85px;
}
.boxes .container {
  display: flex;
}
.boxes .container .box {
  text-align: center;
  padding: 0 15px;
}
.boxes .container .box .icon {
  width: 170px;
  height: 170px;
  background: #f5f4f0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
.boxes .container .box .icon::before {
  content: "";
  position: absolute;
  height: 42px;
  width: 42px;
  background-color: var(--main-color);
  right: 38px;
  top: 62px;
  border-radius: 50%;
  z-index: 2;
  transition: 0.3s;
}
.boxes .container .box .icon i {
  z-index: 3;
}
.boxes .container .box .icon i::before {
  font-size: 70px;
}
.boxes .container .box .icon:hover {
  background-color: var(--secondary-color);
}
.boxes .container .box .icon:hover::before {
  background-color: white;
  transform: translateX(-10px);
}
.boxes .container .box h3 {
  padding: 15px 0 10px;
  text-transform: capitalize;
  font-size: 23px;
  font-weight: 500;
}
.boxes .container .box p {
  color: gray;
  line-height: 24px;
}
@media (max-width: 992px) {
  .boxes .container {
    width: 100%;
  }
  .boxes .container .box {
    padding: 0px 5px;
  }
}
@media (max-width: 768px) {
  .boxes {
    top: 0;
  }
  .boxes .container {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .boxes .container .box {
    padding: 0 0 25px;
  }
}
.statics {
  background-color: #f5f4f0;
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
}
.statics .static {
  flex-basis: 25%;
  text-align: center;
  padding: 50px 0;
}
.statics .static h2 {
  font-size: 50px;
  font-weight: 400;
  padding-bottom: 10px;
}
.statics .static h4 {
  color: #909090;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 15px;
}
@media (max-width: 992px) {
  .statics .static {
    flex-basis: 50%;
    padding: 40px 0;
  }
}
@media (max-width: 768px) {
  .statics .static {
    flex-basis: 100%;
  }
}
.new {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.new h5 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 70px;
}
.new h2 {
  color: #4a4a4a;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 50px;
}
.new .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.new .cards .card {
  flex-basis: 30%;
  display: flex;
  background-color: #f5f4f0;
  min-height: 350px;
  margin-bottom: 30px;
}
.new .cards .image {
  flex-basis: 50%;
  background-size: cover;
  background-position: center;
  position: relative;
}
.new .cards .card .four,
.new .cards .card .five,
.new .cards .card .six {
  order: 2;
}
.new .cards .card .content {
  flex-basis: 50%;
  text-align: left;
  padding: 25px;
  transition: 0.3s;
}
.new .cards .card .content h4:first-of-type {
  color: var(--main-color);
  padding-bottom: 15px;
}
.new .cards .card .content h3 {
  font-size: 22px;
  line-height: 30px;
}
.new .cards .card .content h4:last-of-type {
  font-weight: 500;
  padding-top: 15px;
  color: #6d6d6d;
}
.new .cards .card:hover .content {
  background-color: var(--secondary-color);
  color: white;
}
.new .cards .card:hover h4:first-of-type {
  color: white;
}
.new .cards .card:hover h4:last-of-type {
  color: #dddddd;
}
.new .cards .card .image ul {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  opacity: 0;
  transition: 0.3s;
}
.new .cards .card:hover ul {
  opacity: 1;
}
.new .cards .card .image ul li {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  position: relative;
}
.new .cards .card .image ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  background: #000000eb;
  color: white;
  border-radius: 3px;
  width: 85px;
  font-size: 12px;
  padding: 7px;
  opacity: 0;
  transition: 0.2s;
}
.new .cards .card .image ul li:hover::before {
  opacity: 1;
}
.new .cards .card .image ul li:first-of-type:before {
  content: "Add to Cart";
}
.new .cards .card .image ul li:nth-of-type(2):before {
  content: "Add to Wishlist";
}
.new .cards .card .image ul li:nth-of-type(3):before {
  content: "Quick View";
}
.new .cards .card .image ul li:nth-of-type(4):before {
  content: "Compare";
}
.new .cards .card .image ul li i {
  color: #4c4c4c;
}
.new .cards .card .image ul li:hover {
  background-color: var(--main-color);
}
.new .cards .card .image ul li:hover i {
  color: white;
}
@media (max-width: 992px) {
  .new .cards .card {
    flex-basis: 45%;
    flex-direction: column;
    min-height: 550px;
  }
  .new .cards .card .image {
    flex-basis: 65%;
    order: 0;
    background-size: cover;
  }
  .new .cards .card .content {
    flex-basis: 35%;
  }
  .new .cards .card .image ul {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .new h2 {
    font-size: 28px;
  }
  .new .cards .card {
    flex-basis: 92%;
  }
  .new .cards .card .image {
    background-size: cover;
  }
}
.testimonial {
  background-image: url(../images/xbg_4.jpg.pagespeed.ic.uyyupfLttr.webp);
  background-size: cover;
  background-position: center center;
  padding: 150px 0 0;
  text-align: center;
  position: relative;
  margin-bottom: 350px;
}
.testimonial::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #95adbed1;
}
.testimonial h5 {
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: white;
}
.testimonial h3 {
  position: relative;
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  color: white;

  position: relative;
}
.testimonial .clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  padding: 0 50px;
  top: 220px;
}
.testimonial .clients .client {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  text-align: left;
  padding: 30px 20px;
  box-shadow: 0 30px 33px -41px rgb(0 0 0 / 24%);
  position: relative;
}
.testimonial .clients .client::before {
  content: "\f10d";
  position: absolute;
  height: 40px;
  width: 40px;
  background: var(--secondary-color);
  border-radius: 50%;
  top: -20px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .clients .client p {
  color: #606467;
  font-size: 18px;
  line-height: 23px;
}
.testimonial .clients .client .details {
  display: flex;
  margin-top: 20px;
}
.testimonial .clients .client .details img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonial .clients .client .details .information {
  padding: 15px 0 15px 15px;
}
.testimonial .clients .client .details h3 {
  color: black;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}
.testimonial .clients .client .details h5 {
  color: #4a4a4a;
  text-transform: capitalize;
  font-size: 15px;
}
@media (max-width: 768px) {
  .testimonial .clients {
    padding: 0 30px;
  }
  .testimonial .clients .client {
    flex-basis: 100%;
    margin-bottom: 25px;
  }
}
.blog .container {
  text-align: center;
  padding-bottom: 100px;
}
.blog .container h5 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 70px;
}
.blog .container h2 {
  color: #4a4a4a;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 50px;
}
.blog .container .blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog .container .blogs .child {
  flex-basis: 31%;
  position: relative;
}
.blog .container .blogs .child img {
  width: 100%;
  height: 266px;
}
.blog .container .blogs .child .content .circle {
  background-color: #f7f7f7;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 212px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.blog .container .blogs .child .content .circle h2 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0;
}
.blog .container .blogs .child .content .circle h3 {
  font-size: 15px;
}
.blog .container .blogs .child .content .circle h4 {
  font-size: 13px;
  color: #cccccc;
}
.blog .container .blogs .child:hover .circle {
  background-color: var(--secondary-color);
}
.blog .container .blogs .child:hover .circle h2 {
  color: white;
}
.blog .container .blogs .child .content h4.s {
  padding-top: 60px;
  font-size: 20px;
  font-weight: 500;
}
.blog .container .blogs .child .content h5 {
  margin-top: 15px;
  color: #737373;
  text-transform: none;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 768px) {
  .blog .container .blogs .child {
    flex-basis: 100%;
    margin-bottom: 40px;
  }
}
footer {
  background: #1a1a1a;
  color: white;
}
footer .container {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .container .sec {
  flex-basis: 20%;
  padding-right: 20px;
}
footer .container .sec h3 {
  padding-bottom: 20px;
}
footer .container .sec p {
  line-height: 1.6;
}
footer .container .icons {
  display: flex;
  flex-wrap: wrap;
}
footer .container .icons i {
  background: var(--secondary-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  margin: 10px 10px 0 0;
}
footer .container .sec ul li {
  line-height: 30px;
  padding: 3px 0;
}
footer .container .sec ul li::before {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}
@media (max-width: 768px) {
  footer .container {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    padding: 50px 30px;
  }
  footer .container .sec {
    padding: 0 0 30px;
  }
}
